APP_ENV=dev
APP_DEBUG=true
APP_KEY=base64:UQpKbekI2IW17mht1RgXHmTZrCIC+13b6ore/Sixolk=

DB_CONNECTION=mysql
DB_HOST=aabxt010n5kmm7.cepdoknefuk8.us-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=MakerMap
DB_USERNAME=MakerMap
DB_PASSWORD=makermap!

CACHE_DRIVER=file
SESSION_DRIVER=array
QUEUE_DRIVER=sync

PUSHER_APP_ID=207870
PUSHER_KEY=0c0967444f7e2687dcdd
PUSHER_SECRET=78e5f44010014b70b439